
spring.datasource.url = jdbc:mysql://localhost:3306/gestor?useSSL=false

# Username and password
spring.datasource.username = mgermano
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
server.port=9000